{
  "name": "Portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": "https://github.com/brad-mortensen/portfolio.git",
  "author": "Brad Mortensen <b.mort86@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
